<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
      }

      body {
        font-family: "Outfit", sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 1440px;
        height: 800px;
        margin-top: 100px;
        background-color: var(--light-gray);
      }
      .card {
        width: 320px;
        height: 497px;
      }

      img {
        width: 288px;
        height: 288px;
        margin: 10px auto;
      }
      .card-title {
        font-weight: 700;
        color: var(--dark-blue);
        width: 90%;
        margin: 10px auto;
        font-size: 22px;
        text-align: center;
      }
      .card-text {
        font-size: 15px;
        color: var(--grayish-blue);
        text-align: center;
        width: 80%;
        margin: 10px auto;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      span {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="QR Code" />
        <div class="card-title">
          Improve your front-end skills by building projects
        </div>
        <p class="card-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <footer>
      <span
        >Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >
        <span>Coded by Michael Cazares</span>
      </span>
    </footer>
  </body>
</html>
